# ROM and VGA BIOS images ---------------------------------------------
 
romimage:    file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"

 
# boot from floppy using our disk image -------------------------------
 
floppya: image=devOS.img, status=inserted  # Boot from drive A
 
# logging and reporting -----------------------------------------------
 
log:         OSDev.log             # All errors and info logs will output to OSDev.log
error:       action=report 
info:        action=report  